* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: whitesmoke; }

ul {
  list-style: none;
  display: flex;
  font-size: 20px;
  margin-left: 1 rem; }

a {
  text-decoration: none; }

header {
  display: flex;
  /*
    background: rgb(247,187,136);
    background: -moz-radial-gradient(circle, rgba(247,187,136,1) 0%, rgba(240,182,106,0.9290091036414566) 30%, rgba(241,204,85,0.9458158263305322) 44%, rgba(241,213,153,0.8729866946778712) 100%);
    background: -webkit-radial-gradient(circle, rgba(247,187,136,1) 0%, rgba(240,182,106,0.9290091036414566) 30%, rgba(241,204,85,0.9458158263305322) 44%, rgba(241,213,153,0.8729866946778712) 100%);
    */
  background: radial-gradient(circle, #f7bb88 0%, rgba(240, 182, 106, 0.929009) 30%, rgba(241, 204, 85, 0.945816) 44%, rgba(241, 213, 153, 0.872987) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7bb88",endColorstr="#f1d599",GradientType=1);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  padding: 50px 15px; }
  header .logo {
    width: 140px;
    position: fixed;
    top: 10px;
    left: 30px;
    border-radius: 25px; }
  header ul {
    display: flex;
    font-size: 20px; }
    header ul li {
      margin-left: 1rem; }
      header ul li a {
        color: black; }

footer p {
  display: grid;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #f7bb88;
  padding: 10px 10px;
  margin-top: 30px; }

.hero h1 .text-pop-up-top {
  -webkit-animation: text-pop-up-top 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both;
  animation: text-pop-up-top 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both; }

@-webkit-keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: none; }
  100% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3); } }

@keyframes text-pop-up-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: none; }
  100% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3); } }

main {
  text-align: center; }
  main main h2 .scale-out-center {
    -webkit-animation: scale-out-center 0.7s ease-out reverse forwards;
    animation: scale-out-center 0.7s ease-out reverse forwards; }

@-webkit-keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; } }

@keyframes scale-out-center {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1; } }
  main .contenedor {
    display: grid;
    grid-template-areas: "img title" "img title" "img title";
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 25px;
    column-gap: 1rem; }
    main .contenedor .contenedor-title {
      grid-area: auto; }

footer {
  display: grid;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  margin-top: 30px; }
