<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./IdeaTalavera1.css">
    <title>VIAJANDO VOY</title>
</head>
<body>
    <header>
        <h1>Comunicate con Nosotros</h1>
        <a href="../IndeX2.html"><img src="../imagenes/viajes.png" alt=""></a>
        <nav>
            <a href="../IndeX2.html"><img class="logo" src="../imagenes/Viajando-voy.png" alt=""></a>
            <ul>
                <li><a href="../IndeX2.html">INICIO</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./destinos.html">DESTINOS</a></li>
                <li><a href="./seguinos.html">SEGUINOS</a></li>
            </ul>
        </nav>
    </header>
    <form action="" method="get" enctype="text/plain">
        <fieldset>
            <legend>Info Personal</legend>
             <div>
                 <label for="username">Nombre</label>
                 <input type="text" id="username" name="username" placeholder="Coloque su Nombre">
             </div>
             <div>
                 <label for="userPsw">Password</label>
                 <input type="password" id="userPsw" name="userPsw">
             </div>
             <div>
                 <label for="userMail">Su Correo</label>
                 <input type="email" id="userMail" name="userMail" required>
             </div>
             <div>
                 <label for="userBio">Bio del Usuario</label>
                 <textarea name="userBio" id="userBio" cols="30" rows="10"></textarea>
             </div>
        <button>ENVIAR</button>
        </fieldset>
    </form>
    <footer>
        <p>Copyright 2022 Viajando Voy. Vanesa Talavera.</p>
    </footer>
    
</body>
</html>