/* Reseteo de CSS */
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(252, 214, 1);
}

header{
    display:flex;
    justify-content:end;
    align-items:center;
    background-color:rgb(161, 177, 171);
    padding: 50px 15px;
}

.link{
    display: grid;
    margin: 0 20px;
    padding: 15px;
}


ul{
    list-style: none;
    display: flex;
    font-size: 20px;

}

a{
    text-decoration:none;
    color: black;
}


.logo{
    width: 100px;
    position: absolute;
    top: 10px;
    left: 30px;
    border-radius: 30px;
}


ul li{
    margin-left: 1rem;
}

.hero{
    display:grid;
    place-items: center;
    height: 30vh;
    background-color: rgb(77, 94, 94);
    font-size: 25px;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 25px;
    column-gap: 1rem;
}

main{
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(87, 100, 95);
    padding: 10px 10px;
}








    
    


