<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./IdeaTalavera1.css">
    <title>VIAJANDO VOY</title>
</head>
<body>
    <header>
        <h1>Sobre Nosotros</h1>
        <a href="../IndeX2.html">
            <img src="../imagenes/viajes.png" alt="LOGO DE VIAJE">
        </a>
        <nav>
            <a href="../IndeX2.html"><img class="logo" src="../imagenes/Viajando-voy.png" alt=""></a>
        </nav>
        <div>
          <p>Porque sabemos cuanto significa cumplir el sueño de un viaje placentero, disfrutando de nuevos y paradisiacos lugares, o de aquellos que guardan la historia de la humanidad, es que siempre tenemos una alternativa que te permitira concretar tu viaje.
            Porque elegir Viajando Voy para tus viajes?, porque disponemos de todas las opciones y recursos para brindarte un servicio garantizado y de excelente calidad. Porque sabemos del VALOR DE TU TIEMPO, Y DE LA IMPORTANCIA DE TUS SUEÑOS.
          </p>
        </div>
  </header>

  <footer>
    <p>Copyright 2022 Viajando Voy. Todos los derechos reservados.</p>
  </footer>
    
</body>
</html>