/* Reseteo de CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: whitesmoke;
}

header{
    display:flex;
    background-color: rgb(250, 198, 53);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:end;
    align-items:center;
    padding: 50px 15px;
    border-radius: 20%;
}

.link{
    display: grid;
    margin: 0 20px;
    padding: 15px;
}


ul{
    list-style: none;
    display: flex;
    font-size: 20px;

}

a{
    text-decoration:none;
    color: black;
}


.logo{
    width: 100px;
    position: absolute;
    top: 10px;
    left: 30px;
    border-radius: 30px;
}


ul li{
    margin-left: 1rem;
}

.hero{
    display: flex;
    place-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background: rgb(250,247,224);
    background: -moz-radial-gradient(circle, rgba(250,247,224,1) 0%, rgba(250,243,219,0.8897934173669468) 100%);
    background: -webkit-radial-gradient(circle, rgba(250,247,224,1) 0%, rgba(250,243,219,0.8897934173669468) 100%);
    background: radial-gradient(circle, rgba(250,247,224,1) 0%, rgba(250,243,219,0.8897934173669468) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#faf7e0",endColorstr="#faf3db",GradientType=1);
    font-size: 25px;
}

.contenedor{
    display: grid;
    grid-template-areas: "img title" "img title" "img title";
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 25px;
    column-gap: 1rem;
}
.contenedor-title{
    grid-area: auto;
}
.contenedor-title{
    grid-area: auto;
}
.contenedor-title{
    grid-area: auto;
}

main{
    text-align: center;
}

footer{
    display: grid;
    bottom: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 198, 53);
    padding: 10px 10px;
    margin-top: 30px;
}

/*medias queries*/

@media screen and (max-width:480px)
{
    body {
        display: none;
        background-color: aliceblue;
    }
    header {
        display: flex;
        justify-content: center;
        padding: 10;
        height: 150px;
    }
    .hero {
        display: none;
        background-color: lightpink;
    }
    .contenedor{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    nav {
        height: 100%;
    }
    .contenedor-title{
        height: auto;
    }
    ul{
        list-style: none;
        display: flex;
        height: 100%;
        font-size: 20px;
        justify-content: space-around;
        flex-direction: column;
    }
    .contenedor{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding: 0 25px;
    }
    .hero{
        width: 100%;
    }
    .hero h1{
        font-size: 1rem;
    }
    main h2{
        margin: 30px 0;
    }
}

@media screen and (min-width: 768px)
{
    body{
        display: none;
        background-color: beige;
    }
    header{
        display: flex;
    }
    main h2{
        margin: 30px 0;
    }
    .hero{
        display: flex;
        background-color: plum;
    }

    .contenedor{
        grid-template-areas: "box1 box2" "box3 box3";
        grid-template-columns: none;
        column-gap: 1rem;
        padding: 0 25px;
    }
    .contenedor div:last-of-type
    {
        grid-area: box3;
    }
    
}
    

    











    
    


