<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajando Voy</title>
</head>
<body>
    <header>
        <h1>Viajando Voy</h1>
        <a href="../index.html"><img src="../imagenes/italia.png" alt=""></a>
        <img src="../imagenes/italia.png" alt="">
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./aventura.html">AVENTURA</a></li>
                <li><a href="./montana.html">MONTANA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
</header> 
<footer>
<nav>
     <ul>
         <li><a href="./vistas/contacto.html">Contacto</a></li>
         <li><a href="./vistas/montana.html">montana</a></li>
         <li> <a href="./vistas/aventura.html">aventura</a></li>
     </ul>
 </nav>
</footer>
    
</body>
</html>