<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <link rel="stylesheet" href="/IdeaTalavera/ideaTalavera.css">
    <title>Viajando Voy</title>
</head>
<body>
    <header>
        <nav>
            <a href=""><img class="logo" src="../Css/Viajando-voy.png" alt=""></a>
            <ul>
                <li class="link"><a href="">HOME</a></li>
                <li class="link"><a href="">NOSOTROS</a></li>
                <li class="link"><a href="">REGISTRATE</a></li>
                <li class="link"><a href="">CONTACTO</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="imgViajando">
            <img src="../imagenes/abstractoplaneta tierra.png" alt="">
        </div>
        <ul>
            <li class="link"><a href="">DESTINOS</a></li>
            <li class="link"><a href="">PAQUETES</a></li>
            <li class="link"><a href="">AEREOS</a></li>
        </ul>

        <button>Ingresa tu mail y recibi nuestro newsletter</button>
    
    </main>

    
    
    <footer>
        <p>Copyright 2022 Viajando Voy. Todos los derechos reservados.</p>
    </footer>
</body>
</html>