<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajando Voy</title>
</head>
<body>
    <header>
        <h1>Viajando Voy</h1>
        <a href="./index.html"><img src="./imagenes/italia.png" alt=""></a>
        <img src="./imagenes/italia.png" alt="">
        <nav>
            <ul>
                <li><a href="./vistas/contacto.html">Contacto</a></li>
                <li><a href="./vistas/montana.html">montana</a></li>
                <li> <a href="./vistas/aventura.html">aventura</a></li>
            </ul>
        </nav>
</header>
   <main>
       <img src="./italia.jfif" alt="">
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae magnam aperiam deserunt, doloribus modi ex et recusandae rem laboriosam fugit.</p>
   </main>
   <footer>
    <nav>
        <ul>
            <li><a href="./vistas/contacto.html">Contacto</a></li>
            <li><a href="./vistas/montana.html">montana</a></li>
            <li><a href="./vistas/aventura.html">aventura</a></li>
        </ul>
    </nav>
   </footer>
   </body>
</html>
