<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Viajando Voy</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="link"><a href="">HOME</a></li>
                <li class="link"><a href="">NOSOTROS</a></li>
                <li class="link"><a href="">REGISTRATE</a></li>
                <li class="link"><a href="">CONTACTO</a></li>
            </ul>
        </nav>

    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>