/* Reseteo de CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(253, 251, 251);
}

header{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:end;
    align-items:center;
    background-color: rgb(161, 177, 171);
    padding: 50px 15px;
}

.link{
    display: grid;
    margin: 0 20px;
    padding: 15px;
}


ul{
    list-style: none;
    display: flex;
    font-size: 20px;

}

a{
    text-decoration:none;
    color: black;
}


.logo{
    width: 100px;
    position: absolute;
    top: 10px;
    left: 30px;
    border-radius: 30px;
}


ul li{
    margin-left: 1rem;
}

.hero{
    display: flex;
    place-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-color: rgb(148, 152, 219);
    font-size: 25px;
}

.contenedor{
    display: grid;
    grid-template-areas: "img title" "img title" "img title";
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 25px;
    column-gap: 1rem;
}
.contenedor-title{
    grid-area: auto;
}
.contenedor-title{
    grid-area: auto;
}
.contenedor-title{
    grid-area: auto;
}

main{
    text-align: center;
}

footer{
    display: flex;
    bottom: 0;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: rgb(87, 100, 95);
    padding: 10px 10px;
}

/*medias queries*/

@media screen and (max-width:425px)
{
    body {
        display: none;
        background-color: aliceblue;
    }
    header {
        display: flex;
    }
    .hero {
        display: none;
        background-color: lightpink;
    }
    .contenedor{
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contenedor-title{
        height: auto;
    }
}

@media screen and (min-width: 768px)
{
    body{
        display: none;
        background-color: beige;
    }
    header{
        display: flex;
    }
    .hero{
        display: flex;
        background-color: plum;
    }

    .contenedor{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;

    }
    
}
    

    











    
    


