<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/IdeaTalavera1/IdeaTalavera1.css">
    <title>VIAJANDO VOY</title>
</head>
<body>
  <header>
      <nav>
        <a href=""><img class="logo" src="../imagenes/abstractoplaneta tierra.png" alt=""></a>
        <ul>
            <li class="link"><a href="">ARGENTINA</a></li>
            <li class="link"><a href="">EUROPA</a></li>
            <li class="link"><a href="">BRASIL</a></li>
            <li class="link"><a href="">ESTADOS UNIDOS Y CANADA</a></li>
            <li class="link"><a href="">DESTINOS EXOTICOS</a></li>  
        </ul> 
      </nav>
  </header>
  <main>
      <img src="../imagenes/brasil-1-e1566159470787.jpg" alt="">
      <img src="../imagenes/Cual-es-la-diferencia-entre-Europa-y-la-Union-Europea.jpg" alt="">
      <img src="../imagenes/country-argentina-32882.jpg" alt="">
      <img src="../imagenes/destinos-más-exóticos-del-mundo.jpg" alt="">
  </main>
  <footer>
    <p>Copyright 2022 Viajando Voy. Todos los derechos reservados.</p>
  </footer>
    
</body>
</html>