/* Reseteo de CSS */
*{
    margin: 0;
    padding: 0;
}
body{
    padding-top: 100px;
}

nav{
    background-color: rgb(138, 165, 19);
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    top: 0%;
    width: 100%;
    
}

.link{
    display: inline;
    margin: 0 20px;
    padding: 15px;
}

ul{
    text-align: end;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.logo{
    width: 100px;
    position: absolute;
    top: 10px;
    left: 30px;
}

.imgviajando img{
    display: block;
    margin: auto;
    padding: 40px;
    border: solid 10px;

}
ul{
    padding: 10px;
    margin: auto;
    border-radius: 5px;
}

button{
    padding: 5px;
    border-radius: 10px;
}

footer{
    height: 40px;
    background-color: rgb(46, 150, 5);
}