<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/IdeaTalavera1/IdeaTalavera1.css">
    <title>Viajando Voy</title>
</head>
<body>
    <header>
        <nav>
            <a href=""><img class="logo" src="../imagenes/Viajando-voy.png" alt=""></a>
            <ul>
                <li class="link"><a href="">HOME</a></li>
                <li class="link"><a href="">NOSOTROS</a></li>
                <li class="link"><a href="">REGISTRATE</a></li>
                <li class="link"><a href="">CONTACTO</a></li>
            </ul>
            <ul>
                <li><a href="../IdeaTalavera1/contacto.html">CONTACTO</a></li>
                <li><a href="../IdeaTalavera1/nosotros.html">NOSOTROS</a></li>
                <li><a href="../IdeaTalavera1/seguinos.html">SEGUINOS</a></li>
                <li><a href="../IdeaTalavera1/destinos.html">DESTINOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imgViajando">
            <img src="../imagenes/Viajando-voy.png" alt="">
        </div>
       

        <button>Ingresa tu mail y recibi nuestro newsletter</button>
    
    </main>
    
    <footer>
        <p>Copyright 2022 Viajando Voy. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>