<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/IdeaTalavera1/IdeaTalavera1.css">
    <title>VIAJANDO VOY</title>
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="../imagenes/logoredes.png" alt=""></a>
        </nav>
    </header>
    
    <button>SEGUINOS EN NUESTRAS REDES</button>
    
</body>
</html>