<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./IdeaTalavera1.css">
    <title>VIAJANDO VOY</title>
</head>
<body>
    <header>
        <h1>Bienvenidos</h1>
        <a href="../IndeX2.html">
            <img src="../imagenes/viajandoporahi.jpg" alt="LOGO DE VIAJE">
        </a>
        <nav>
            <a href="../IndeX2.html"><img class="logo" src="../imagenes/Viajando-voy.png" alt=""></a>
        </nav>
        <div>
          <p>Hola, soy Vane y me encanta dedicar mi vida a viajar por el mundo. Te cuento que  cambio de ubicación con frecuencia, ya que me apasiona estar en movimiento, conocer lugares nuevos, culturas diferentes. Creé Viajando Voy hace unos años, cuando decidí emprender mi primer viaje sola, para compartir mis experiencias y consejos prácticos. Con el tiempo este blog fue mutando (junto conmigo) hasta convertirse en un espacio que promueve el slow travel, los viajes creativos y el asombro por los detalles cotidianos de cada lugar. Si te gusta viajar lento, soñás con vivir viajando o querés leer historias, estás en el lugar correcto. Viajando Voy es un blog personal, así que todo lo que vas a ver son simples y maravillosas experiencias que quiero compartirlas con vos.
            Te invito a seguirme para que viajemos juntos.
          </p>
        </div>
  </header>

  <footer>
    <p>Copyright 2022. Hecho por Vanesa Talavera.</p>
  </footer>
    
</body>
</html>