<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./IdeaTalavera1.css">
    <title>VIAJANDO VOY</title>
</head>
<body>
    <header>
        <nav>
            <a href="../IndeX2.html"><img class="logo" src="../imagenes/Viajando-voy.png" alt=""></a>
            <ul>
                <li><a href="../IndeX2.html">INICIO</a></li>
            </ul>
        </nav>
        
    
     </header>
     <main>
         <div class="padre">
             <h1>SEGUINOS EN NUESTRAS REDES... SIGAMOS CONECTADOS</h1>
             <img src="../imagenes/redes.jpg" alt="">

         </div>
     </main>
    
    
    <footer>
        <p>Copyright 2022. Vanesa Talavera.</p>
    </footer>
    
</body>
</html>