<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajando Voy</title>
</head>
<body>
    <header>
        <h1>Viajando Voy</h1>
        <a href="../index.html"><img src="../imagenes/italia.png" alt=""></a>
        <img src="../imagenes/italia.png" alt="">
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./aventura.html">AVENTURA</a></li>
                <li><a href="./montana.html">MONTANA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
</header> 
    <form action="" method="get" enctype="text/plain">
        <fieldset>
            <legend>Info Personal</legend>
             <div>
                 <label for="username">Nombre</label>
                 <input type="text" id="username" name="username" placeholder="Coloque su Nombre">
             </div>
             <div>
                 <label for="userPsw">Password</label>
                 <input type="password" id="userPsw" name="userPsw">
             </div>
             <div>
                 <label for="userMail">Su Correo</label>
                 <input type="email" id="userMail" name="userMail" required>
             </div>
             <div>
                 <label for="userBio">Bio del Usuario</label>
                 <textarea name="userBio" id="userBio" cols="30" rows="10"></textarea>
             </div>
        <button>ENVIAR</button>
        </fieldset>
    </form>
    <footer>
        <nav>
             <ul>
                 <li><a href="./vistas/contacto.html">Contacto</a></li>
                 <li><a href="./vistas/montana.html">montana</a></li>
                 <li> <a href="./vistas/aventura.html">aventura</a></li>
             </ul>
         </nav>
        </footer>
</body>
</html>