<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/IdeaTalavera1.css">
    <title>VIAJANDO VOY</title>
</head>
<body>
    <header>
        <nav>
            <a href="./IndeX2.html"><img class="logo" src="../imagenes/Viajando-voy.png" alt=""></a>
            <ul>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                    <li><a href="./pages/infoviajera.html">INFO VIAJERA</a></li>
                    <li><a href="./pages/destinos.html">DESTINOS</a></li>
                    <li><a href="./pages/seguinos.html">SEGUIME</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Acompañame en mi Aventura</h1>
    </section>
    <main>
        <h2>Mi Blog Viajero</h2>
        <div class="contenedor">
            <div>
                <h3>Info Util para Viajar</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nisi. Hic adipisci rem alias eum, minus rerum iste fugiat velit laudantium officiis placeat repudiandae et reiciendis saepe sed eius at!
                    Saepe exercitationem mollitia, atque iste illo amet nesciunt tenetur. Rem consectetur dicta quos perspiciatis architecto vel ipsam ipsa mollitia voluptatem. Totam amet facere in harum, ad architecto aliquid unde illo!
                    Facilis reprehenderit nostrum omnis, sapiente tempora totam, voluptates ad corrupti assumenda ratione vel error iure, asperiores quas veniam sed quisquam at fugit blanditiis architecto repellendus dolores voluptatibus et. Iste, deleniti.
                    Aut harum reiciendis architecto vero iusto dolor ut perspiciatis nihil possimus. Dolores pariatur accusamus vel nisi fugit aspernatur est laboriosam ipsam, doloribus cumque eos delectus! Laborum animi laboriosam vero praesentium?
                    Eos eius laborum, nisi neque nihil, delectus exercitationem quidem quisquam impedit, tenetur unde sapiente aspernatur obcaecati veniam quasi laboriosam. Nisi tempore consequuntur quasi itaque iste laborum, reprehenderit magnam nam debitis! ipsum, dolor sit amet consectetur adipisicing elit. Sint iure quasi nulla magni, saepe, quidem ab vitae aliquam, ipsam dolore animi itaque aperiam. Obcaecati explicabo nam eius pariatur quod soluta.
                </p>
            </div>
            <div>
                <h3>Recomendados</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem mollitia, voluptatem amet fugit corrupti veniam recusandae odio nobis, fuga, quo error. Dignissimos vitae maiores officiis asperiores, inventore dicta impedit.
                    Quae modi et sit voluptatem labore aliquid voluptate consectetur nesciunt eligendi porro? Nihil incidunt labore similique commodi id, blanditiis, sapiente reiciendis ullam illo iusto magni facilis quidem dicta dolor amet.
                    Repudiandae nemo voluptas reprehenderit illum totam fugit aperiam voluptatum officia quidem ut? Cupiditate consectetur hic modi quibusdam? Ut temporibus ea consequatur aut hic. Tempore a repellat corporis voluptates possimus alias!
                    Molestias quod provident omnis vel impedit voluptas consectetur eos. Odio, porro nisi quisquam exercitationem ducimus incidunt quis facere inventore neque itaque sit suscipit veniam modi numquam impedit aliquid a ipsum.
                    Repellendus id vel illum velit, eum officia atque quod animi fuga eligendi ullam voluptates quidem, tempora accusantium dicta molestiae incidunt veniam nesciunt rem eius. Sequi nihil molestiae deleniti dicta laudantium? ipsum dolor, sit amet consectetur adipisicing elit. Molestias sit ipsam, laborum aliquid autem maxime corporis provident ab velit, nobis minima blanditiis, necessitatibus debitis a rem itaque id. Doloribus, autem?
                </p>
            </div>
            <div>
                <h3>Servicios</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam ut, deleniti omnis repudiandae neque dolorem accusamus distinctio, quis, adipisci obcaecati deserunt voluptas exercitationem iure officia tempora facere architecto amet!
                    Excepturi dolor nisi iure harum quae, maxime eos nihil doloribus! Nostrum voluptatum libero temporibus repellendus impedit nemo sapiente eum, quos ex? Consequatur qui quo officia ea repudiandae ab odio fugiat!
                    Veritatis cupiditate incidunt quae modi quidem libero quam! Ex in eos quaerat corporis quisquam iure maxime, quas, deleniti magni cumque nam saepe nisi laudantium quod necessitatibus praesentium voluptates, commodi mollitia!
                    Repellat sequi minus vel porro enim molestias architecto explicabo optio unde rem, debitis earum omnis itaque soluta exercitationem adipisci consectetur iste illum nisi perferendis nemo nostrum atque dicta. Doloremque, unde!
                    Libero eum, voluptatum et voluptate, sapiente nostrum perferendis beatae commodi laudantium labore illum doloribus obcaecati ipsam dolores sequi quisquam. Sint sit officiis saepe ad placeat, ipsum pariatur numquam sequi iste. ipsum dolor sit amet consectetur adipisicing elit. Itaque sit et rem! Corrupti voluptatum culpa animi voluptatibus. Vel quod voluptates facere aut aliquam? Modi quod quo at accusamus perspiciatis veniam!
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright 2022. Hecho por Vanesa Talavera.</p>
    </footer>
    
</body>
</html>

