/* Reseteo de CSS */
*{
    margin: 0;
    padding: 0;
}
body{
    padding-top: 150px;
    background-color: rgb(252, 214, 1);
}

nav{
    background-color: rgb(138, 165, 19);
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 0%;
    width: 100%;
    
}

.link{
    display: grid;
    margin: 0 20px;
    padding: 15px;
}

ul{
    text-align: end;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.logo{
    width: 100px;
    position: absolute;
    top: 10px;
    left: 30px;
    border-radius: 30px;
}

.imgviajando img{
    display: block;
    margin: auto;
    padding: 50px;
    border: solid 20px;

}
ul{
    padding: 10px;
    margin: auto;
    border-radius: 5px;
}

div{
    border: 1px solid black;
}

.padre{
    height: 100vh;
    background-color: lightgreen;
    display: grid;
    place-items: center; 
    border-radius: 150px; 
}
   
button{
    padding: 15px;
    border-radius: 10px;
}

footer{
    height: 40px;
    background-color: rgb(138, 165, 19);
}