<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/IdeaTalavera1.css">
    <title>Viajando Voy</title>
</head>
<body>
    <header>
        <h1>Tu Blog de Viajes</h1>
        <nav>
            <a href="./Index1.html"><img class="logo" src="../imagenes/Viajando-voy.png" alt=""></a>
            <ul>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
                <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="./pages/destinos.html">DESTINOS</a></li>
                <li><a href="./pages/seguinos.html">SEGUINOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="padre">
            <h1>TE ASESORAMOS PARA ELEGIR TU PROXIMO DESTINO</h1>
            <a href="./Index1.html"><img src="./imagenes/pngegg.png" alt=""></a>
        </div>
        
        <button>Ingresa tu mail y recibi nuestro newsletter</button>
    
    </main>
    
    <footer>
        <p>Copyright 2022 Viajando Voy. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>