<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/IdeaTalavera1.css">
    <title>VIAJANDO VOY</title>
</head>
<body>
    <header>
        <h1>Viajando Voy</h1>
        <a href="../Index1.html">
            <img src="../imagenes/viajes.png" alt="LOGO DE VIAJE">
        </a>
        <nav>
            <ul>
                <li><a href="../Index1.html">INICIO</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./seguinos.html">SEGUINOS</a></li>
                <li><a href="./destinos.html">DESTINOS</a></li>
            </ul>
            <div>
              Somos una empresa integramente comprometida con la satisfaccion del viajero, brindandole soporte permanente para su viaje
            </div>
        </nav>
</header>
  <footer>
    <p>Copyright 2022 Viajando Voy. Todos los derechos reservados.</p>
  </footer>
    
</body>
</html>